footer{
    min-height: 100px;
    background-color: $color6;
    color: $color4;
    padding: 3rem 0;
    display: grid;
    grid-template-columns: 7fr 3fr 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
    >div{
        width: 80%;
        border-right: 2px solid $color4;
        align-self: flex-start;
        >img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: contain;
        }

        >h2{
            margin: 1rem;
        }

        >p{
            font: 400 1.2rem $text1;
        }
    }

    >aside{
        align-self: flex-end;
        // width: 200%;
        line-height: 200%;
    >article{
        margin-top: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
        align-items: center;
        svg{
            font-size: 2rem;
            color: rgb(153, 146, 146);
            &:hover{
                color: $color4;
            }
        }
    }}

    >a{
        width: 40px;
        height: 40px;
        background-color: $color4;
        border-radius: 50%;
        display: grid;
        place-items: center;
        svg{
            font-size: 2rem;
            color: $color3;
        }
        animation: upupdowndown 0.5s infinite linear alternate;
    }
}